\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Adrian Mejia}{1}{section*.1}}
\newlabel{adrian-mejia}{{}{1}{Adrian Mejia}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Creating RESTful APIs with NodeJS and MongoDB Tutorial (Part II)}{1}{section*.2}}
\newlabel{creating-restful-apis-with-nodejs-and-mongodb-tutorial-part-ii}{{}{1}{Creating RESTful APIs with NodeJS and MongoDB Tutorial (Part II)}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.68002pt}\LT@entry 
    {2}{80.12003pt}\LT@entry 
    {2}{77.79002pt}\LT@entry 
    {2}{87.29002pt}\LT@entry 
    {1}{90.40002pt}}
\@writefile{toc}{\contentsline {section}{What is a RESTful API?\hyperlink {What-is-a-RESTful-API}{}}{2}{section*.3}}
\newlabel{What-is-a-RESTful-API}{{}{2}{\texorpdfstring {What is a RESTful API?\protect \hyperlink {What-is-a-RESTful-API}{}}{What is a RESTful API?}}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@iii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@iv {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {section}{Installing the MEAN Stack Backend\hyperlink {Installing-the-MEAN-Stack-Backend}{}}{3}{section*.4}}
\newlabel{Installing-the-MEAN-Stack-Backend}{{}{3}{\texorpdfstring {Installing the MEAN Stack Backend\protect \hyperlink {Installing-the-MEAN-Stack-Backend}{}}{Installing the MEAN Stack Backend}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Installing MongoDB\hyperlink {Installing-MongoDB}{}}{3}{section*.5}}
\newlabel{Installing-MongoDB}{{}{3}{\texorpdfstring {Installing MongoDB\protect \hyperlink {Installing-MongoDB}{}}{Installing MongoDB}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Installing NodeJS\hyperlink {Installing-NodeJS}{}}{3}{section*.6}}
\newlabel{Installing-NodeJS}{{}{3}{\texorpdfstring {Installing NodeJS\protect \hyperlink {Installing-NodeJS}{}}{Installing NodeJS}}{section*.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@vi {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@vii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@viii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsection}{Installing ExpressJS\hyperlink {Installing-ExpressJS}{}}{4}{section*.7}}
\newlabel{Installing-ExpressJS}{{}{4}{\texorpdfstring {Installing ExpressJS\protect \hyperlink {Installing-ExpressJS}{}}{Installing ExpressJS}}{section*.7}{}}
\gdef \LT@ix {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@x {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xi {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {section}{Using MongoDB with Mongoose\hyperlink {Using-MongoDB-with-Mongoose}{}}{5}{section*.8}}
\newlabel{Using-MongoDB-with-Mongoose}{{}{5}{\texorpdfstring {Using MongoDB with Mongoose\protect \hyperlink {Using-MongoDB-with-Mongoose}{}}{Using MongoDB with Mongoose}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Mongoose CRUD\hyperlink {Mongoose-CRUD}{}}{5}{section*.9}}
\newlabel{Mongoose-CRUD}{{}{5}{\texorpdfstring {Mongoose CRUD\protect \hyperlink {Mongoose-CRUD}{}}{Mongoose CRUD}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Mongoose Create\hyperlink {Mongoose-Create}{}}{5}{section*.10}}
\newlabel{Mongoose-Create}{{}{5}{\texorpdfstring {Mongoose Create\protect \hyperlink {Mongoose-Create}{}}{Mongoose Create}}{section*.10}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xv {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsection}{Mongoose Read and Query\hyperlink {Mongoose-Read-and-Query}{}}{6}{section*.11}}
\newlabel{Mongoose-Read-and-Query}{{}{6}{\texorpdfstring {Mongoose Read and Query\protect \hyperlink {Mongoose-Read-and-Query}{}}{Mongoose Read and Query}}{section*.11}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xix {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsection}{Mongoose Update\hyperlink {Mongoose-Update}{}}{7}{section*.12}}
\newlabel{Mongoose-Update}{{}{7}{\texorpdfstring {Mongoose Update\protect \hyperlink {Mongoose-Update}{}}{Mongoose Update}}{section*.12}{}}
\gdef \LT@xx {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsection}{Mongoose Delete\hyperlink {Mongoose-Delete}{}}{8}{section*.13}}
\newlabel{Mongoose-Delete}{{}{8}{\texorpdfstring {Mongoose Delete\protect \hyperlink {Mongoose-Delete}{}}{Mongoose Delete}}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{ExpressJS and Middlewares\hyperlink {ExpressJS-and-Middlewares}{}}{8}{section*.14}}
\newlabel{ExpressJS-and-Middlewares}{{}{8}{\texorpdfstring {ExpressJS and Middlewares\protect \hyperlink {ExpressJS-and-Middlewares}{}}{ExpressJS and Middlewares}}{section*.14}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsection}{Default Express 4.0 middlewares\hyperlink {Default-Express-4-0-middlewares}{}}{9}{section*.15}}
\newlabel{Default-Express-4-0-middlewares}{{}{9}{\texorpdfstring {Default Express 4.0 middlewares\protect \hyperlink {Default-Express-4-0-middlewares}{}}{Default Express 4.0 middlewares}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Other ExpressJS Middlewares\hyperlink {Other-ExpressJS-Middlewares}{}}{9}{section*.16}}
\newlabel{Other-ExpressJS-Middlewares}{{}{9}{\texorpdfstring {Other ExpressJS Middlewares\protect \hyperlink {Other-ExpressJS-Middlewares}{}}{Other ExpressJS Middlewares}}{section*.16}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {section}{Wiring up the MEAN Stack\hyperlink {Wiring-up-the-MEAN-Stack}{}}{10}{section*.17}}
\newlabel{Wiring-up-the-MEAN-Stack}{{}{10}{\texorpdfstring {Wiring up the MEAN Stack\protect \hyperlink {Wiring-up-the-MEAN-Stack}{}}{Wiring up the MEAN Stack}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Bootstrapping ExpressJS\hyperlink {Bootstrapping-ExpressJS}{}}{10}{section*.18}}
\newlabel{Bootstrapping-ExpressJS}{{}{10}{\texorpdfstring {Bootstrapping ExpressJS\protect \hyperlink {Bootstrapping-ExpressJS}{}}{Bootstrapping ExpressJS}}{section*.18}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsection}{Connect ExpressJS to MongoDB\hyperlink {Connect-ExpressJS-to-MongoDB}{}}{11}{section*.19}}
\newlabel{Connect-ExpressJS-to-MongoDB}{{}{11}{\texorpdfstring {Connect ExpressJS to MongoDB\protect \hyperlink {Connect-ExpressJS-to-MongoDB}{}}{Connect ExpressJS to MongoDB}}{section*.19}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsection}{Creating the Todo model with Mongoose\hyperlink {Creating-the-Todo-model-with-Mongoose}{}}{12}{section*.20}}
\newlabel{Creating-the-Todo-model-with-Mongoose}{{}{12}{\texorpdfstring {Creating the Todo model with Mongoose\protect \hyperlink {Creating-the-Todo-model-with-Mongoose}{}}{Creating the Todo model with Mongoose}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{API clients (Browser, Postman and curl)\hyperlink {API-clients-Browser-Postman-and-curl}{}}{12}{section*.21}}
\newlabel{API-clients-Browser-Postman-and-curl}{{}{12}{\texorpdfstring {API clients (Browser, Postman and curl)\protect \hyperlink {API-clients-Browser-Postman-and-curl}{}}{API clients (Browser, Postman and curl)}}{section*.21}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{74.68002pt}\LT@entry 
    {2}{80.12003pt}\LT@entry 
    {2}{69.33002pt}\LT@entry 
    {2}{78.18002pt}\LT@entry 
    {1}{90.40002pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsection}{Curl\hyperlink {Curl}{}}{13}{section*.22}}
\newlabel{Curl}{{}{13}{\texorpdfstring {Curl\protect \hyperlink {Curl}{}}{Curl}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Browser and Postman\hyperlink {Browser-and-Postman}{}}{13}{section*.23}}
\newlabel{Browser-and-Postman}{{}{13}{\texorpdfstring {Browser and Postman\protect \hyperlink {Browser-and-Postman}{}}{Browser and Postman}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Websites and Mobile Apps\hyperlink {Websites-and-Mobile-Apps}{}}{13}{section*.24}}
\newlabel{Websites-and-Mobile-Apps}{{}{13}{\texorpdfstring {Websites and Mobile Apps\protect \hyperlink {Websites-and-Mobile-Apps}{}}{Websites and Mobile Apps}}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{ExpressJS Routes\hyperlink {ExpressJS-Routes}{}}{13}{section*.25}}
\newlabel{ExpressJS-Routes}{{}{13}{\texorpdfstring {ExpressJS Routes\protect \hyperlink {ExpressJS-Routes}{}}{ExpressJS Routes}}{section*.25}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsection}{List: GET /todos\hyperlink {List-GET-todos}{}}{14}{section*.26}}
\newlabel{List-GET-todos}{{}{14}{\texorpdfstring {List: GET /todos\protect \hyperlink {List-GET-todos}{}}{List: GET /todos}}{section*.26}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsection}{Create: POST /todos\hyperlink {Create-POST-todos}{}}{15}{section*.27}}
\newlabel{Create-POST-todos}{{}{15}{\texorpdfstring {Create: POST /todos\protect \hyperlink {Create-POST-todos}{}}{Create: POST /todos}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Show: GET /todos/:id\hyperlink {Show-GET-todos-id}{}}{15}{section*.28}}
\newlabel{Show-GET-todos-id}{{}{15}{\texorpdfstring {Show: GET /todos/:id\protect \hyperlink {Show-GET-todos-id}{}}{Show: GET /todos/:id}}{section*.28}{}}
\gdef \LT@xl {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xli {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsection}{Update: PUT /todos/:id\hyperlink {Update-PUT-todos-id}{}}{16}{section*.29}}
\newlabel{Update-PUT-todos-id}{{}{16}{\texorpdfstring {Update: PUT /todos/:id\protect \hyperlink {Update-PUT-todos-id}{}}{Update: PUT /todos/:id}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Destroy: DELETE /todos/:id\hyperlink {Destroy-DELETE-todos-id}{}}{16}{section*.30}}
\newlabel{Destroy-DELETE-todos-id}{{}{16}{\texorpdfstring {Destroy: DELETE /todos/:id\protect \hyperlink {Destroy-DELETE-todos-id}{}}{Destroy: DELETE /todos/:id}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{What's next?\hyperlink {Whatux2019s-next}{}}{17}{section*.31}}
\newlabel{Whatux2019s-next}{{}{17}{\texorpdfstring {What's next?\protect \hyperlink {Whatux2019s-next}{}}{What's next?}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Tutorial MEAN Stack Series}{17}{section*.32}}
\newlabel{tutorial-mean-stack-series}{{}{17}{Tutorial MEAN Stack Series}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{AngularJS tutorial for beginners with NodeJS ExpressJS and MongoDB (Part I)}{17}{section*.33}}
\newlabel{angularjs-tutorial-for-beginners-with-nodejs-expressjs-and-mongodb-part-i}{{}{17}{AngularJS tutorial for beginners with NodeJS ExpressJS and MongoDB (Part I)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating RESTful APIs with NodeJS and MongoDB Tutorial (Part II)}{17}{section*.34}}
\newlabel{creating-restful-apis-with-nodejs-and-mongodb-tutorial-part-ii-1}{{}{17}{Creating RESTful APIs with NodeJS and MongoDB Tutorial (Part II)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{MEAN Stack Tutorial MongoDB ExpressJS AngularJS NodeJS (Part III)}{17}{section*.35}}
\newlabel{mean-stack-tutorial-mongodb-expressjs-angularjs-nodejs-part-iii}{{}{17}{MEAN Stack Tutorial MongoDB ExpressJS AngularJS NodeJS (Part III)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contents}{17}{section*.36}}
\newlabel{contents}{{}{17}{Contents}{section*.36}{}}
