\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{86.67003pt}\LT@entry 
    {2}{92.02974pt}\LT@entry 
    {2}{89.3145pt}\LT@entry 
    {2}{100.44215pt}\LT@entry 
    {1}{105.11292pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a RESTful API?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing the MEAN Stack backend}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing MongoDB}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing NodeJS}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installing ExpressJS}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using MongoDB with Mongoose}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mongoose CRUD}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mongoose Create}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mongoose Read and Query}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mongoose Update}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mongoose Delete}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ExpressJS and Middleware}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Default Express Middleware}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other ExpressJS Middleware}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wiring up the MEAN Stack}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bootstrapping ExpressJS}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connect ExpressJS to MongoDB}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating the Todo model with Mongoose}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}API clients (Browser, Postman and curl)}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Curl}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Browser and Postman}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Websites and Mobile Apps}{13}{subsection.6.3}}
\gdef \LT@ii {\LT@entry 
    {1}{86.67003pt}\LT@entry 
    {2}{92.02974pt}\LT@entry 
    {2}{79.36598pt}\LT@entry 
    {2}{89.74504pt}\LT@entry 
    {1}{105.11292pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ExpressJS Routes}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}List: GET /todos}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Create: POST /todos}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Show: GET /todos/:id}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Update: PUT /todos/:id}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Destroy: DELETE /todos/:id}{16}{subsection.7.5}}
