Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Travelprovider
Bundle-SymbolicName: org.sose.travelprovider.backend
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.sose.hotelprovider.service.consumer,
 org.sose.hotelprovider.service.provider,
 org.sose.messagetypes,
 org.sose.travelprovider.service.consumer
Service-Component: META-INF/component.xml
